<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biopsychology</title>

    <link rel="stylesheet" href="assets/header_footer.css">
    <link rel="stylesheet" href="assets/psy_skill.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Righteous&display=swap" rel="stylesheet">

</head>
<body>
    <!-- --------------------------------------------------------------- -->
    <header>
        <nav>
            <p id="resume">resume</p>
            <a href="./index.html" target="_blank">HOME</a>
            <a href="./professional_skills.html" target="_blank">professional skills</a>
            <a href="./Awards.html" target="_blank">Awards</a>
            <a href="./experiences.html" target="_blank">experiences</a>
        </nav>
    </header>
    <!-- --------------------------------------------------------------- -->
    <article>
        <div>
            <p class="title">使用課本 : Biopsychology</p>
            <hr>
            <br>
            <p class="title"> 所學內容:</p>
                <ul id="content">
                    <li>Biopsychology as a Neuroscience</li>
                    <li>Evolution, Genetics, and Experience</li>
                    <li>Anatomy of the Nervous System</li>
                    <li>Neural Conduction and Synaptic Transmission</li>
                    <li>The Research Methods of Biopsychology</li>
                    <li>The Visual System</li>
                    <li>Sensory Systems, Perception, and Attention</li>
                    <li>The Sensorimotor System</li>
                    <li>Development of the Nervous System</li>
                    <li>Brain Damage and Neuroplasticity</li>
                    <li>Learning, Memory, and Amnesia</li>
                    <li>Hunger, Eating, and Health</li>
                    <li>Hormones and Sex</li>
                    <li>Sleep, Dreaming, and Circadian Rhythms</li>
                    <li>Drug Use, Drug Addiction, and the Brain's Reward Circuits</li>
                    <li>Lateralisation, Language, and the Split Brain</li>
                    <li>Biopsychology of Emotion, Stress, and Health</li>
                    <li>Biopsychology of Psychiatric Disorders</li>
                </ul>
        </div>
    </article>
    <!-- --------------------------------------------------------------- -->
    <footer id="end">
        <address class="Contact">
            Copyright&copy;2023陳冠豪 <br>
            <a href="mailto:jimm7071919@gmail.com">Mail:jimmy071919@gmail.com</a> <br>
            Phone:0984201762
        </address>
    </footer>
    <!-- --------------------------------------------------------------- -->
</body>
</html>